# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# tmux resurrect plugin
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Enable ture color
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Vim-like scrolling
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# Larger history buffer
set -g history-file ~/.tmux_history
set -g history-limit 20000

# Enable mouse
set -g mouse on
set -g default-shell $SHELL
set -g default-terminal "screen-256color"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi C-j send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -n MouseDown2Pane run "pbpaste | tmux load-buffer - && tmux paste-buffer"

# ressurect vim sessions (vim-obsession plugin needed!)
set -g @resurrect-strategy-vim 'session'


